# Common
VITE_APP_NAME=Reto Hacker
VITE_MAX_ATTEMPTS=5
VITE_GAME_DURATION=300 # In ms
VITE_INSTITUTION_NAME=USTA - Ingeniería de Sistemas
VITE_SHOW_TIMER=true

# By Environments
VITE_ENVIRONMENT=development
VITE_API_BASE_URL=http://localhost:3000/api
VITE_ENABLE_DEBUG=true
VITE_SHOW_DEVTOOLS=false
